Package               Version
--------------------- --------------
altair                4.2.0
appdirs               1.4.4
argon2-cffi           21.3.0
argon2-cffi-bindings  21.2.0
asttokens             2.0.5
async-generator       1.10
attrs                 21.4.0
Automat               20.2.0
backcall              0.2.0
backports.zoneinfo    0.2.1
bcrypt                3.2.0
beautifulsoup4        4.9.3
black                 22.3.0
bleach                5.0.0
blinker               1.4
blis                  0.7.7
breadability          0.1.20
brotlipy              0.7.0
cachetools            5.1.0
catalogue             2.0.7
certifi               2020.6.20
cffi                  1.15.0
chardet               4.0.0
charset-normalizer    2.0.12
click                 8.0.4
colorama              0.4.4
constantly            15.1.0
cryptography          36.0.1
cssselect             1.1.0
cycler                0.11.0
cymem                 2.0.6
debugpy               1.6.0
decorator             5.1.1
defusedxml            0.7.1
docopt                0.6.2
docx2txt              0.8
en-core-web-sm        3.3.0
entrypoints           0.4
et-xmlfile            1.1.0
executing             0.8.3
fastjsonschema        2.15.3
filelock              3.6.0
fonttools             4.33.3
future                0.18.2
gensim                3.4.0
gitdb                 4.0.9
GitPython             3.1.27
h11                   0.13.0
hyperlink             21.0.0
idna                  3.3
importlib-metadata    4.11.4
importlib-resources   5.7.1
incremental           21.3.0
ipykernel             6.13.0
ipython               8.3.0
ipython-genutils      0.2.0
ipywidgets            7.7.0
itemadapter           0.4.0
itemloaders           1.0.4
jedi                  0.18.1
Jinja2                3.1.2
jmespath              1.0.0
joblib                1.1.0
jsonschema            4.5.1
jupyter-client        7.3.1
jupyter-core          4.10.0
jupyterlab-pygments   0.2.2
jupyterlab-widgets    1.1.0
kiwisolver            1.4.2
langcodes             3.3.0
lxml                  4.6.1
mando                 0.6.4
MarkupSafe            2.1.1
matplotlib            3.5.2
matplotlib-inline     0.1.3
mistune               0.8.4
multitasking          0.0.10
murmurhash            1.0.7
mypy-extensions       0.4.3
nbclient              0.6.3
nbconvert             6.5.0
nbformat              5.4.0
neattext              0.1.3
nest-asyncio          1.5.5
nltk                  3.7
notebook              6.4.11
numpy                 1.22.3
openpyxl              3.0.10
outcome               1.1.0
packaging             21.3
pandas                1.1.3
pandocfilters         1.5.0
parsel                1.6.0
parso                 0.8.3
pathspec              0.9.0
pathy                 0.6.1
pdfminer.six          20220319
pdfplumber            0.6.2
pickleshare           0.7.5
Pillow                9.1.1
pip                   22.0.4
platformdirs          2.5.2
plotly                5.8.0
preshed               3.0.6
prometheus-client     0.14.1
prompt-toolkit        3.0.29
Protego               0.2.1
protobuf              3.20.1
psutil                5.9.1
pure-eval             0.2.2
pyarrow               8.0.0
pyasn1                0.4.8
pyasn1-modules        0.2.7
pycountry             22.3.5
pycparser             2.21
pydantic              1.8.2
pydeck                0.7.1
PyDispatcher          2.0.5
Pygments              2.12.0
Pympler               1.0.1
pyOpenSSL             22.0.0
pyparsing             3.0.9
PyPDF2                1.28.2
pyrsistent            0.18.1
PySocks               1.7.1
python-dateutil       2.8.2
pytickersymbols       1.8.78
pytz                  2020.1
pytz-deprecation-shim 0.1.0.post0
pywin32               303
pywinpty              2.0.5
PyYAML                6.0
pyzmq                 23.0.0
queuelib              1.6.2
radon                 5.1.0
regex                 2022.4.24
requests              2.27.1
requests-file         1.5.1
rouge                 1.0.1
scipy                 1.8.1
Scrapy                2.6.1
seaborn               0.11.2
selenium              4.1.0
semver                2.13.0
Send2Trash            1.8.0
service-identity      18.1.0
setuptools            60.9.3
six                   1.16.0
smart-open            5.2.1
smmap                 5.0.0
sniffio               1.2.0
snscrape              0.4.3.20220106
sortedcontainers      2.4.0
soupsieve             2.0.1
spacy                 3.3.0
spacy-legacy          3.0.9
spacy-loggers         1.0.2
srsly                 2.4.3
stack-data            0.2.0
streamlit             1.9.0
sumy                  0.10.0
tenacity              8.0.1
terminado             0.15.0
textblob              0.17.1
thinc                 8.0.16
tinycss2              1.1.1
tldextract            3.2.0
toml                  0.10.2
tomli                 2.0.1
toolz                 0.11.2
tornado               6.1
tqdm                  4.64.0
traitlets             5.2.1.post0
trio                  0.20.0
trio-websocket        0.9.2
Twisted               22.2.0
twisted-iocpsupport   1.0.2
typer                 0.4.1
typing_extensions     4.1.1
tzdata                2022.1
tzlocal               4.2
urllib3               1.26.8
validators            0.19.0
w3lib                 1.22.0
Wand                  0.6.7
wasabi                0.9.1
watchdog              2.1.8
wcwidth               0.2.5
webencodings          0.5.1
wheel                 0.37.1
widgetsnbextension    3.6.0
win-inet-pton         1.1.0
wordcloud             1.8.1
wsproto               1.1.0
xlrd                  2.0.1
yahoofinancials       1.6
yfinance              0.1.70
zipp                  3.8.0
zope.interface        5.4.0
